
AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# SESSION_TOKEN=optional_session_token

AWS_S3_BUCKET=your_s3_bucket_name
AWS_SQS_QUEUE_URL=your_sqs_queue_url

# Netopia Payments
NETOPIA_API_KEY=your_api_key_or_signature
NETOPIA_PUBLIC_KEY_PATH=./config/certificates/result.public.pem
NETOPIA_PRIVATE_KEY_PATH=./config/certificates/result.private.pem
NETOPIA_SANDBOX=true (true/false)

# Server Config
PORT=3000
JWT_SECRET=your_jwt_secret
ADMIN_SIGNUP_SECRET=your_admin_signup_secret_key
